akka {
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?CLUSTER_HOST}

      port = 2551
      port = ${?CLUSTER_PORT}
    }
  }
}

clustering {
  seeds = "127.0.0.1"
  seeds = ${?CLUSTER_SEEDS}
}

# Disable legacy metrics in akka-cluster.
//akka.cluster.metrics.enabled = false

# Enable metrics extension in akka-cluster-metrics.
//akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
//akka.cluster.metrics.native-library-extract-folder = ${user.dir}/target/native
