akka {
  loglevel = "DEBUG"
  loglevel = ${?ACTOR_LOG_LEVEL}

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor.provider = "cluster"
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}

clustering {
  seeds = "127.0.0.1"
  seeds = ${?CLUSTER_SEEDS}
}
