akka {
  loglevel = "DEBUG"
  loglevel = ${?ACTOR_LOG_LEVEL}

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor.provider = "cluster"
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?CLUSTER_HOST}

      port = 2551
      port = ${?CLUSTER_PORT}
    }
  }
}

clustering {
  seeds = "127.0.0.1"
  seeds = ${?CLUSTER_SEEDS}
}
